                                   |C |--G --|C |
                                   /            \
                                 G       I      G 
                                 /     T          \
                    |C |--G --|C |       R        |C |--G --|C |
                    /            \     M          /            \
                  G       I      G              G       I       G  
                  /     T          \            /     T          \
     |C |--G --|C |       R        |C |--G --|C |       R        |C |--G --|C |
     /            \     M          /            \     M          /            \
   G       I      G              G       I      G              G       I      G 
   /     T          \            /     T          \            /     T          \
|C |       R        |C |--G --|C |       R        |C |--G --|C |       R        |C |
   \     M          /            \     M          /            \     M          /
   G              G       I      G              G       I      G              G 
     \            /     T          \            /     T          \            /
     |C |--G --|C |       R        |C |--G --|C |       R        |C |--G --|C |
     /            \     M          /            \     M          /            \
   G       I      G              G       I      G              G       I      G 
   /     T          \            /     T          \            /     T          \
|C |       R        |C |--G --|C |       R        |C |--G --|C |       R        |C |
   \     M          /            \     M          /            \     M          /
   G              G       I      G              G       I     G              G 
     \            /     T          \            /     T          \            /
     |C |--G --|C |       R        |C |--G --|C |       R        |C |--G --|C |
     /            \     M          /            \     M          /            \
   G       I      G              G       I       G              G      I       G 
   /     T          \            /     T          \            /     T          \
|C |       R        |C |--G --|C |       R        |C |--G --|C |       R        |C |
   \     M          /            \     M          /            \     M          /
   G              G       I      G              G       I      G              G 
     \            /     T          \            /     T          \            /
     |C |--G --|C |       R        |C |--G --|C |       R        |C |--G --|C |
                  \     M          /            \     M          /
                  G              G       I      G              G 
                    \            /     T          \            /
                    |C |--G --|C |       R        |C |--G --|C |
                                 \     M          /
                                 G               G 
                                   \            /
                                   |C |--G --|C |
